{
  "name": "lambda-save-config",
  "version": "1.0.0",
  "type": "module",
  "description": "Config read/write for alert settings",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0"
  }
}
